# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  first_name: MyString
  middle_name: MyString
  last_name: MyString
  biography: MyText
  phone: MyString
  address: MyString
  address2: MyString
  city: MyString
  state: MyString
  zipcode: MyString
  sex: MyString
  birthday: 2017-08-13
  government_id: MyString
  topsuit: MyString
  waisthip: MyString
  pantlength: MyString
  eyecolor: MyString
  has_visible_tattoo: false
  booking: one

two:
  username: MyString
  first_name: MyString
  middle_name: MyString
  last_name: MyString
  biography: MyText
  phone: MyString
  address: MyString
  address2: MyString
  city: MyString
  state: MyString
  zipcode: MyString
  sex: MyString
  birthday: 2017-08-13
  government_id: MyString
  topsuit: MyString
  waisthip: MyString
  pantlength: MyString
  eyecolor: MyString
  has_visible_tattoo: false
  booking: two
