# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 56299924e7f2aa3623e67f762e47e95f4b7d2f90b66e4dd6f05025f56bc9c65c4703a02f467be5c059d772ea9dab222314a9b41d0cf54532b71dd2c088a54791

test:
  secret_key_base: 5d4cfc0249a63c53f72885b636297ac918b99e17379e375aaf82cc4c0b11a39b55efa3a8a92549a386cce3a156737cde96b2fdab2a07bcac01dc1b96b2691c74

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
